<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="ArcGISEngineApplication">
		<Model Expanded="Yes" ID="{BE10C34D-2727-4633-A317-8EFE440749C8}" Loaded="No" Name="Physical Data _1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/研究生学习/毕业论文/图/数据库设计/数据库设计.pdm"/>
		<Model Expanded="Yes" ID="{FCA6F8E0-6363-411F-B51A-C73463DC52B3}" Loaded="No" Name="Physical Data _1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="file:///E|/研究生学习/毕业论文/图/数据库设计/Physical Data _1.ldm"/>
		<Model Expanded="Yes" ID="{BE10C34D-2727-4633-A317-8EFE440749C8}" Loaded="No" Name="Physical Data _1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/研究生学习/毕业论文/图/数据库设计/数据库设计.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
